spring.application.name=sales-service
server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/salesDB
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


jhipster.registry.password=admin
cloud.config.uri=http://admin:admin@5.189.128.140:8761/config